{
  "name": "Inquire App",
  "description": "Question and Answer Tracking Application",
  "repository": "https://github.com/achhabra2/inquire",
  "logo": "http://9ccd3fa76afd5c0d8850-e02d51191d1ac7a8190e601c0d9ebc7d.r49.cf1.rackcdn.com/ZDg4YmQ3NWUtYjhjMy00OGNmLWFiYzctNWVjNWNiYzc1OGFjL2ZpbGVzL2xvZ28vYjJlYmE5N2EtZWFjYS00MzJiLWE2ZWMtMzliYTRlZWEyNzFl",
  "keywords": [
    "q&a",
    "question",
    "answer",
    "cisco",
    "spark",
    "bot",
    "Webex",
    "Teams"
  ],
  "env": {
    "bot_name": {
      "description": "Name of your Cisco Webex Teams"
    },
    "public_address": {
      "description": "Publicly accessible FDQN of the application. If Heroku use the full URL (eg. https://{APPNAME}.herokuapp.com"
    },
    "host": {
      "description": "Hostname where your app resides for auth purposes. ",
      "required": true
    },
    "access_token": {
      "description": "Cisco Webex Teams Bot Access Token"
    },
    "mongodb_uri": {
      "description": "Mongo DB Connection String",
      "required": false
    },
    "oauth_client": {
      "description": "Oauth Client ID from Cisco Spark"
    },
    "oauth_secret": {
      "description": "Oauth Client Secret from Cisco Spark"
    },
    "studio_token": {
      "description": "BotKit Studio Access Token",
      "required": false
    },
    "secret": {
      "description": "Webhook Secret",
      "required": true
    },
    "jwt_secret": {
      "description": "Secret used to sign JWTs",
      "required": true
    },
    "pt_host": {
      "description": "Papertrail logging hostname",
      "required": false
    },
    "pt_port": {
      "description": "Papertrail logging port",
      "required": false
    }
  },
  "addons": ["mongolab"]
}
